<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo Box</title>
    <script src="https://kit.fontawesome.com/4d3b8fb1a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="stage">
            <h1>Welcome to practice day</h1>
            <h1>Zahid Juel</h1>
        </div>
    </header>
    <h1 class="forced-inline">Asia</h1>
    <h1 class="forced-inline">Africa</h1>
    <h1 class="forced-inline">Europe</h1>
    <span>Bangladesh</span>
    <span>India</span>
    <span>Pakistan</span>
    <b class="colorful">Afghanistan</b>
    <i class="colorful">Srilanka</i>
    <nav>
        <h3>Join us: <a href=""></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://drive.google.com/drive/my-drive" target="_blank"><i class="fab fa-google-drive"></i></a>
        </h3>
    </nav>

    <div class="container">
        <div class="box">
            <h2 class="color-text">Box-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi voluptates provident dignissimos
                laudantium sed officiis error doloremque, saepe, labore rerum laboriosam iure vero maxime distinctio.
                Odit earum quidem minus inventore repudiandae esse libero tempora cumque enim aliquam magnam similique
                soluta, reiciendis at unde ratione commodi quaerat quisquam perspiciatis qui id. Dolor commodi
                perferendis corrupti. Quae, laudantium quod ipsam soluta temporibus unde ad similique est earum magni
                dignissimos culpa impedit, veniam optio placeat, voluptatem quia.</p>
            <div class="photo">
                <img src="./illustrators/illustrator-1.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2 class="color-text">Box-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque ab et optio in. Beatae, animi
                deserunt? Alias, doloribus esse placeat id numquam odit ab ipsa sapiente et perferendis, a consequatur
                dolorem nihil quam blanditiis, consequuntur veritatis accusamus quo consectetur nesciunt est sed. Totam,
                rerum. Suscipit voluptates ipsam nostrum! Facere veritatis facilis exercitationem reiciendis ipsam,
                fugiat animi quaerat, iste obcaecati, illo earum aliquid error iusto molestias dignissimos consequuntur.
                Quos ipsum sed ut commodi? Veniam, quidem.</p>
            <div class="photo">
                <img src="./illustrators/illustrator-2.png" alt="">
            </div>
        </div>
        <div class="box">
            <h2 class="color-text">Box-3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia alias fugit. At inventore
                dicta minus eius ipsa molestiae sequi illum sunt fugiat cum rerum alias autem reiciendis fuga voluptates
                doloremque veniam voluptatibus ad doloribus incidunt, provident ipsam. Perferendis, quos aliquam? Culpa,
                praesentium saepe cum ut laudantium eveniet pariatur iste nam recusandae odit, aperiam est? Porro
                sapiente, corrupti dolores ut et consequatur ipsum perspiciatis minus consectetur numquam eligendi sit
                adipisci at laboriosam! Accusantium, alias est!</p>
            <div class="photo">
                <img src="./illustrators/illustrator-3.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <h2>Zahid Juel</h2>
        <p> &copy; Lorem ipsum dolor sit amet 20299</p>
    </footer>
</body>

</html>